name: coa_classifier
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - matplotlib=3.5.1  # avoid issues with heatmaps
  - tensorflow=2.4.1
  - pandas=1.3.1
  - bokeh=2.3.3
  - snakemake=5.26.1
  - h5py=2.10.0
  - zodb=5.6.0
  - hyperopt=0.2.5
  - seaborn=0.11.1
  - numpy=1.19.5
  - pytables=3.6.1
  - kmer-jellyfish=2.3.0
  - scikit-learn=0.24.2
  - fastparquet=0.7.2
  - pip:
    - pyabf==2.3.5

